object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 615
  ClientWidth = 360
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMobile = True
  DesignerWidth = 360
  DesignerHeight = 615
  DesignerDeviceName = ''
  DesignerOrientation = 0
  DesignerOSVersion = ''
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 6
    Position.X = 9.000000000000000000
    Position.Y = 26.000000000000000000
    Width = 201.000000000000000000
    Height = 32.000000000000000000
    TextPrompt = 'Custom Edit'
  end
  object Edit2: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 5
    Position.X = 9.000000000000000000
    Position.Y = 90.000000000000000000
    Width = 201.000000000000000000
    Height = 32.000000000000000000
    TextPrompt = 'Custom Combobox'
  end
  object Edit3: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 4
    Position.X = 9.000000000000000000
    Position.Y = 162.000000000000000000
    Width = 201.000000000000000000
    Height = 32.000000000000000000
    TextPrompt = 'Custom Trackbar'
  end
  object ListBox1: TListBox
    Align = Bottom
    Height = 71.000000000000000000
    Position.Y = 544.000000000000000000
    TabOrder = 21
    Width = 360.000000000000000000
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    object ListBoxItem1: TListBoxItem
      Height = 40.000000000000000000
      TabOrder = 0
      Text = 'ListBoxItem1'
      Width = 356.000000000000000000
    end
  end
  object Edit4: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 3
    Position.X = 9.000000000000000000
    Position.Y = 234.000000000000000000
    Width = 201.000000000000000000
    Height = 32.000000000000000000
    TextPrompt = 'Custom Menu'
  end
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    Align = Bottom
    Height = 192.000000000000000000
    Position.Y = 352.000000000000000000
    TabOrder = 44
    Width = 360.000000000000000000
  end
  object CustomDialogs1: TCustomDialogs
    Parentx = Edit1
    Title = 'Custom Dialogs'
    Types = Edit
    ComboBoxSettings.Items.Strings = (
      '1'
      '2'
      '3'
      '4')
    ComboBoxSettings.ReturnText = False
    TrackBarSettings.Minimum = 100.000000000000000000
    TrackBarSettings.Maximum = 5.000000000000000000
    TrackBarSettings.Value = 5.000000000000000000
    TrackBarSettings.ReturnText = False
    BackgroundColor = claNull
    OnPopUpClose = CustomDialogs1PopUpClose
    MenuSettings.ReturnText = True
    Left = 272
    Top = 24
  end
  object CustomDialogs2: TCustomDialogs
    Parentx = Edit2
    Title = 'Custom Dialogs'
    Types = ComboBox
    ComboBoxSettings.Items.Strings = (
      'Value 1'
      'Value 2'
      'Value 3'
      'Value 4'
      'Value 5')
    ComboBoxSettings.ReturnText = False
    TrackBarSettings.Minimum = 100.000000000000000000
    TrackBarSettings.Maximum = 5.000000000000000000
    TrackBarSettings.Value = 5.000000000000000000
    TrackBarSettings.ReturnText = False
    BackgroundColor = claNull
    OnPopUpClose = CustomDialogs2PopUpClose
    MenuSettings.ReturnText = True
    Left = 272
    Top = 96
  end
  object CustomDialogs3: TCustomDialogs
    Parentx = Edit3
    Title = 'Custom Dialogs'
    Types = TrackBar
    ComboBoxSettings.Items.Strings = (
      '1'
      '2'
      '3'
      '4')
    ComboBoxSettings.ReturnText = False
    TrackBarSettings.Maximum = 100.000000000000000000
    TrackBarSettings.Value = 30.000000000000000000
    TrackBarSettings.ReturnText = False
    BackgroundColor = claNull
    MenuSettings.ReturnText = True
    Left = 272
    Top = 168
  end
  object CustomDialogs4: TCustomDialogs
    Parentx = ListBoxItem1
    Types = TrackBar
    ComboBoxSettings.ReturnText = True
    TrackBarSettings.ReturnText = False
    BackgroundColor = claNull
    OnPopUpClose = CustomDialogs4PopUpClose
    MenuSettings.ReturnText = True
    Left = 200
    Top = 560
  end
  object CustomDialogs5: TCustomDialogs
    Parentx = Edit4
    Title = 'Custom Dialogs'
    Types = Menu
    ComboBoxSettings.Items.Strings = (
      '1'
      '2'
      '3'
      '4')
    ComboBoxSettings.ReturnText = False
    TrackBarSettings.Maximum = 100.000000000000000000
    TrackBarSettings.Value = 30.000000000000000000
    TrackBarSettings.ReturnText = False
    BackgroundColor = claNull
    OnPopUpClose = CustomDialogs5PopUpClose
    MenuSettings.ReturnText = True
    Left = 264
    Top = 288
  end
  object CustomDialogs6: TCustomDialogs
    Parentx = ListView1
    Types = Menu
    ComboBoxSettings.ReturnText = True
    TrackBarSettings.ReturnText = True
    BackgroundColor = claNull
    OnPopUpClose = CustomDialogs6PopUpClose
    MenuSettings.ReturnText = False
    Left = 232
    Top = 432
  end
end
